<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ji-yw-6SY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Auth" customClass="AuthViewController" customModule="DoitGalleryClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-bz-1mF">
                                <rect key="frame" x="100" y="144" width="120" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="di4-2M-Bt7"/>
                                    <constraint firstAttribute="height" constant="120" id="vmu-TH-ycX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-Zf-Kzh">
                                <rect key="frame" x="15" y="299" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fIE-oK-Tg5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-eV-XE7">
                                <rect key="frame" x="15" y="339" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1wF-ac-vKd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-oW-Wav">
                                <rect key="frame" x="15" y="379" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vjG-rg-s93"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-sp-5sM">
                                <rect key="frame" x="15" y="439" width="290" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mta-cI-Wch"/>
                                </constraints>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWb-5w-W4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88w-MM-aKl">
                                <rect key="frame" x="15" y="518" width="290" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchFlowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0N-ni-UIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ks-bz-1mF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02E-Uv-8JP"/>
                            <constraint firstItem="1Ks-bz-1mF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="0eB-Nn-Voy"/>
                            <constraint firstItem="88w-MM-aKl" firstAttribute="trailing" secondItem="H5r-sp-5sM" secondAttribute="trailing" id="2Jd-oY-m0g"/>
                            <constraint firstItem="NbC-oW-Wav" firstAttribute="leading" secondItem="jKC-Zf-Kzh" secondAttribute="leading" id="3bD-QV-M4B"/>
                            <constraint firstItem="H5r-sp-5sM" firstAttribute="leading" secondItem="jKC-Zf-Kzh" secondAttribute="leading" id="7cR-k3-buR"/>
                            <constraint firstItem="jKC-Zf-Kzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8eO-s4-yYF"/>
                            <constraint firstItem="HBP-eV-XE7" firstAttribute="top" secondItem="jKC-Zf-Kzh" secondAttribute="bottom" constant="10" id="AGI-w2-VGr"/>
                            <constraint firstItem="NbC-oW-Wav" firstAttribute="trailing" secondItem="jKC-Zf-Kzh" secondAttribute="trailing" id="DYK-Gb-Caa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="88w-MM-aKl" secondAttribute="bottom" constant="20" id="Op9-dX-LVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jKC-Zf-Kzh" secondAttribute="trailing" constant="15" id="OyY-dr-fgu"/>
                            <constraint firstItem="88w-MM-aKl" firstAttribute="leading" secondItem="H5r-sp-5sM" secondAttribute="leading" id="S0j-gK-TGg"/>
                            <constraint firstItem="HBP-eV-XE7" firstAttribute="leading" secondItem="jKC-Zf-Kzh" secondAttribute="leading" id="Vqv-yL-Xcc"/>
                            <constraint firstItem="H5r-sp-5sM" firstAttribute="top" secondItem="NbC-oW-Wav" secondAttribute="bottom" constant="30" id="bIs-iR-LB5"/>
                            <constraint firstItem="HBP-eV-XE7" firstAttribute="trailing" secondItem="jKC-Zf-Kzh" secondAttribute="trailing" id="eld-r1-XeX"/>
                            <constraint firstItem="88w-MM-aKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWt-pv-iXa"/>
                            <constraint firstItem="NbC-oW-Wav" firstAttribute="top" secondItem="HBP-eV-XE7" secondAttribute="bottom" constant="10" id="iUy-Lh-QcR"/>
                            <constraint firstItem="jKC-Zf-Kzh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="maP-m1-vbl"/>
                            <constraint firstItem="H5r-sp-5sM" firstAttribute="trailing" secondItem="jKC-Zf-Kzh" secondAttribute="trailing" id="q8M-fZ-Wxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOa-80-wcX"/>
                    <connections>
                        <outlet property="avatarImageView" destination="1Ks-bz-1mF" id="u1r-QY-5iT"/>
                        <outlet property="emailTextField" destination="HBP-eV-XE7" id="fjT-WF-BcR"/>
                        <outlet property="flowChangeButton" destination="88w-MM-aKl" id="BTx-Oo-7w5"/>
                        <outlet property="passwordTextField" destination="NbC-oW-Wav" id="uJo-u7-JqI"/>
                        <outlet property="usernameTextField" destination="jKC-Zf-Kzh" id="Eze-bB-atz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="133.09859154929578"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="JJ9-rj-99Y">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="SSG-Sq-rvG" customClass="GalleryViewController" customModule="DoitGalleryClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1O-wO-wdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-T0-aAf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vpp-k8-XA4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="SSG-Sq-rvG" id="8oZ-pb-kSl"/>
                                    <outlet property="delegate" destination="SSG-Sq-rvG" id="iAL-yn-uTN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rca-T0-aAf" firstAttribute="top" secondItem="s1O-wO-wdL" secondAttribute="top" id="4g6-Bn-9fw"/>
                            <constraint firstItem="0DM-0l-ls9" firstAttribute="bottom" secondItem="Rca-T0-aAf" secondAttribute="bottom" id="EIc-VH-kYM"/>
                            <constraint firstItem="0DM-0l-ls9" firstAttribute="trailing" secondItem="Rca-T0-aAf" secondAttribute="trailing" id="LyM-4j-de9"/>
                            <constraint firstItem="Rca-T0-aAf" firstAttribute="leading" secondItem="0DM-0l-ls9" secondAttribute="leading" id="NRY-eh-qVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0DM-0l-ls9"/>
                    </view>
                    <navigationItem key="navigationItem" id="adT-np-em8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="sHE-Kj-v2U">
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="H5b-QW-m4E" kind="show" id="BZF-vb-HDm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="xTK-7t-IdH">
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="galleryCollectionView" destination="Rca-T0-aAf" id="tax-fh-uIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRF-Yd-dAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="133"/>
        </scene>
        <!-- -->
        <scene sceneID="JMN-jq-8vZ">
            <objects>
                <viewController id="H5b-QW-m4E" customClass="AddImageViewController" customModule="DoitGalleryClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpE-7n-1Om">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="t8q-xb-ZSF">
                                <rect key="frame" x="15" y="94" width="290" height="193.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t8q-xb-ZSF" secondAttribute="height" multiplier="3:2" id="fgZ-75-q7f"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-3y-dgt" customClass="DoitTextFiled" customModule="DoitGalleryClient" customModuleProvider="target">
                                <rect key="frame" x="15" y="317.5" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="frL-PQ-Bv8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-Br-zK4">
                                <rect key="frame" x="15" y="357.5" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tuK-W3-CDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="H5b-QW-m4E" id="YHN-Xo-1dC"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tpg-3y-dgt" firstAttribute="trailing" secondItem="t8q-xb-ZSF" secondAttribute="trailing" id="2Qx-UJ-f92"/>
                            <constraint firstItem="6tY-Br-zK4" firstAttribute="trailing" secondItem="Tpg-3y-dgt" secondAttribute="trailing" id="3nu-E5-W31"/>
                            <constraint firstItem="6tY-Br-zK4" firstAttribute="top" secondItem="Tpg-3y-dgt" secondAttribute="bottom" constant="10" id="9ZK-4U-7Zq"/>
                            <constraint firstItem="6tY-Br-zK4" firstAttribute="leading" secondItem="Tpg-3y-dgt" secondAttribute="leading" id="Bmd-Yk-7B5"/>
                            <constraint firstItem="t8q-xb-ZSF" firstAttribute="top" secondItem="YkG-JB-rc7" secondAttribute="top" constant="30" id="DeJ-YW-4ep"/>
                            <constraint firstItem="Tpg-3y-dgt" firstAttribute="leading" secondItem="t8q-xb-ZSF" secondAttribute="leading" id="GoA-Hg-QlC"/>
                            <constraint firstItem="YkG-JB-rc7" firstAttribute="trailing" secondItem="t8q-xb-ZSF" secondAttribute="trailing" constant="15" id="dKY-Vb-j67"/>
                            <constraint firstItem="t8q-xb-ZSF" firstAttribute="leading" secondItem="YkG-JB-rc7" secondAttribute="leading" constant="15" id="ihs-W9-4SW"/>
                            <constraint firstItem="Tpg-3y-dgt" firstAttribute="top" secondItem="t8q-xb-ZSF" secondAttribute="bottom" constant="30" id="wta-oY-ooy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkG-JB-rc7"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="sgV-T4-l8M">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WhP-GV-UIE">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="completeAction:" destination="H5b-QW-m4E" id="aR0-XG-mXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Tpg-3y-dgt" id="ls0-Py-VI5"/>
                        <outlet property="hashtagsTextView" destination="6tY-Br-zK4" id="C7r-5T-7lf"/>
                        <outlet property="weatherImageView" destination="t8q-xb-ZSF" id="Dl2-h4-hfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a33-RC-dSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMN-7C-q2n">
            <objects>
                <navigationController storyboardIdentifier="GalleryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Ji-yw-6SY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fpy-tT-AKI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSG-Sq-rvG" kind="relationship" relationship="rootViewController" id="tEe-V4-YCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQq-BL-4q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="375" height="375"/>
        <image name="user" width="75" height="75"/>
    </resources>
</document>
